auth.public.paths=\
	/activities/rss,\
	\
	/asset/get_categories,\
	\
	/document_library/find_file_entry,\
	/document_library/find_folder,\
	/document_library/get_file,\
	\
	/dynamic_data_lists/find_record,\
	\
	/dynamic_data_mapping/render_structure_field,\
	\
	/flags/edit_flag,\
	\
	/iframe/proxy,\
	\
	/image_gallery_display/find_folder,\
	/image_gallery_display/find_image,\
	\
	/login/facebook_connect_oauth,\
	\
	/message_boards/find_category,\
	/message_boards/find_message,\
	/message_boards/find_thread,\
	/message_boards/get_message_attachment,\
	/message_boards/rss,\
	\
	/portal/comment/edit_discussion,\
	/portal/emoticons,\
	/portal/expire_session,\
	/portal/extend_session,\
	/portal/extend_session_confirm,\
	/portal/json_service,\
	/portal/license,\
	/portal/logout,\
	/portal/open_id_request,\
	/portal/open_id_response,\
	/portal/portlet_url,\
	/portal/robots,\
	/portal/session_click,\
	/portal/session_tree_js_click,\
	/portal/sitemap,\
	/portal/status,\
	/login/linkedin/auth

